#ignore-empty-password
font=FantasqueSansM Nerd Font Propo

clock
timestr=%T
datestr=%F
indicator

color=141617
bs-hl-color=ddc7a1
caps-lock-bs-hl-color=ddc7a1
caps-lock-key-hl-color=a9b665
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=a9b665
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=d4be98
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=504945
ring-clear-color=ddc7a1
ring-caps-lock-color=e78a4e
ring-ver-color=d3869b
ring-wrong-color=ea6962
separator-color=00000000
text-color=d4be98
text-clear-color=ddc7a1
text-caps-lock-color=e78a4e
text-ver-color=d3869b
text-wrong-color=ea6962
