// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

hotkey-overlay {
    // Uncomment this line if you don't want to see the hotkey help at niri startup.
    skip-at-startup
}

// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "us,cz(qwerty)"
            options "grp:win_space_toggle"
        }
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
        // scroll-method "no-scroll"
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
}

// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!
output "eDP-1" {
    // Uncomment this line to disable this output.
    // off

    // Resolution and, optionally, refresh rate of the output.
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    // If the refresh rate is omitted, niri will pick the highest refresh rate
    // for the resolution.
    // If the mode is omitted altogether or is invalid, niri will pick one automatically.
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "1920x1080@60"

    // You can use integer or fractional scale, for example use 1.5 for 150% scale.
    scale 1

    // Transform allows to rotate the output counter-clockwise, valid values are:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"

    backdrop-color "#050505"

}

output "HDMI-A-2" {
    mode "2560x1440@60"
    scale 1
}

output "DP-1" {
    scale 1
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    gaps 10

    shadow {
        on
    }
    
    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    preset-window-heights {
	proportion 0.33333
        proportion 0.5
        proportion 0.66667
	proportion 1.0
    }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}

    focus-ring {
        width 4

        active-color "#d4be98"
        inactive-color "#7c6f64"

        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"

        // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    tab-indicator {
        // off
        place-within-column
        gaps-between-tabs 8
        gap 8
        width 8
        corner-radius 8
        active-color "#89b482"
        inactive-color "#a89984"
        urgent-color "#ea6962"
    }


    insert-hint {
        // off
        color "#89b482dd"
    }

    struts {
        // left 64
        // right 64
        top -5
        // bottom 64
    }
}

recent-windows {
    // off
    debounce-ms 750

    open-delay-ms 150

    highlight {
        active-color "#d4be98"
        urgent-color "#ea6962"
        padding 30
        corner-radius 10
    }

    previews {
        max-height 350
        max-scale 0.3
    }

    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }

        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}

// TODO: Change width and color #8A7B44 of the workspace gaps

// Add lines like this to spawn processes at startup.
// spawn-at-startup "xwayland-satellite" ":42"
spawn-at-startup "waybar"
spawn-at-startup "swaybg" "-i" "/home/burger/Pictures/japanese-castle-pixel-art_7680x4320-edit.jpg"
spawn-at-startup "swayidle"
spawn-at-startup "swayosd-server"
spawn-at-startup "gammastep" "-l" "50.724911:15.169400" "-t" "6500:2500"
spawn-at-startup "plasma-polkit-agent"
spawn-at-startup "udiskie" "-t"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-sh-at-startup "vicinae server"
spawn-sh-at-startup "arch-update --tray"
// spawn-at-startup "ntfs-3g" "/dev/nvme0n1p3" "/mnt/Windows11/"

switch-events {
    lid-close { spawn "~/scripts/backlight_save_restore.sh" "set" "0" "300"; }
    lid-open { spawn "~/scripts/backlight_save_restore.sh" "restore" "2000"; }
}


// Display for xwayland-satellite
// environment {
//     DISPLAY ":42"
// }

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some rounded corners.
prefer-no-csd


window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match title="Firefox"
    match title="Zen Browser"
    match title="Google Chrome"
    match title="Code"
    match title="Blender"
    match title="Floorp"

    open-maximized true
}

window-rule {
    match title="Floorp"
    match app-id="firefox$"

    scroll-factor 0.5
}

window-rule {
    match title="Eyedropper"
    match title="Characters"
    match title="Dialect"
    match title="Collector"

    open-floating true
    default-floating-position x=360 y=32 relative-to="top-right"

    border {
        on
        width 2
        active-color "#d4be98"
        inactive-color "#a89984"
    }
    focus-ring {
        width 2
    }
}
window-rule {
    match app-id="obs"
    block-out-from "screencast"
}

// Indicate screencasted windows with red colors.
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#ea6962"
        inactive-color "#7F1610"
    }

    border {
        on
        width 2
        active-color "#ea6962"
        inactive-color "#ea6962"
    }

    shadow {
        color "#7F1610"
    }

    tab-indicator {
        active-color "#ea6962"
        inactive-color "#7F1610"
    }
}

window-rule {    
    match is-urgent=true
    border {
        on
        width 6
        active-gradient from="#ea6962" to="#e78a4e" angle=45
        inactive-gradient from="#ea6962" to="#e78a4e" angle=45
    }
}

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off
    window-open {
        duration-ms 200
        curve "linear"
        custom-shader "vec4 expanding_circle(vec3 coords_geo, vec3 size_geo) { vec3 coords_tex = niri_geo_to_tex * coords_geo; vec4 color = texture2D(niri_tex, coords_tex.st); vec2 coords = (coords_geo.xy - vec2(0.5, 0.5)) * size_geo.xy * 2.0; coords = coords / length(size_geo.xy); float p = niri_clamped_progress; if (p * p <= dot(coords, coords)) { color = vec4(0.0); } return color; } vec4 open_color(vec3 coords_geo, vec3 size_geo) { return expanding_circle(coords_geo, size_geo); }"
    }
    window-close {
        duration-ms 250
        curve "linear"
        custom-shader "vec4 fall_and_rotate(vec3 coords_geo, vec3 size_geo) { float progress = niri_clamped_progress * niri_clamped_progress; vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy; coords.y -= progress * 1440.0; float random = (niri_random_seed - 0.5) / 2.0; random = sign(random) - random; float max_angle = 0.5 * random; float angle = progress * max_angle; mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle)); coords = rotate * coords; coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0); vec3 coords_tex = niri_geo_to_tex * coords_geo; vec4 color = texture2D(niri_tex, coords_tex.st); return color; } vec4 close_color(vec3 coords_geo, vec3 size_geo) { return fall_and_rotate(coords_geo, size_geo); }"
    }
    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 30.0
    screenshot-ui-open {
        duration-ms 500
        curve "ease-out-quad"
    }
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 22
}

binds {

    Mod+Ctrl+O { set-dynamic-cast-window; }
    Mod+Shift+O { set-dynamic-cast-monitor; }
    Mod+O { clear-dynamic-cast-target; }

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    Alt+Space repeat=false { spawn "vicinae" "toggle"; }
    // Alt+Space { spawn "fuzzel"; }
    // Alt+Tab repeat=false { spawn "pkill" "-USR1" "niriswitcher"; }
    // Alt+Tab { spawn-sh "vicinae deeplink vicinae://extensions/vicinae/wm/switch-windows"; }
    Mod+Period { spawn-sh "vicinae deeplink vicinae://extensions/vicinae/vicinae/search-emojis"; }
    Mod+E { spawn "kitty" "yazi"; }
    Mod+T { spawn "kitty"; }
    Super+L { spawn "swaylock"; }
    Ctrl+Shift+Escape { spawn "kitty" "btop"; }
    Ctrl+Alt+Delete { spawn "wlogout"; }
    Mod+A { spawn "bash" "-c" "~/scripts/toggle_caps_esc_swap.sh"; }

    // Function row
    XF86AudioRaiseVolume   allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86AudioLowerVolume   allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute          allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute       allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }
    XF86MonBrightnessUp    allow-when-locked=true { spawn "sudo" "brillo" "-u" "150000" "-A" "2"; }
    XF86MonBrightnessDown  allow-when-locked=true { spawn "sudo" "brillo" "-u" "150000" "-U" "2"; }
    Alt+XF86MonBrightnessUp    allow-when-locked=true { spawn "sudo" "brillo" "-u" "150000" "-A" "2" "-q"; }
    Alt+XF86MonBrightnessDown  allow-when-locked=true { spawn "sudo" "brillo" "-u" "150000" "-U" "2" "-q"; }
    Shift+XF86MonBrightnessUp    allow-when-locked=true { spawn "sudo" "brillo" "-u" "150000" "-A" "10"; }
    Shift+XF86MonBrightnessDown  allow-when-locked=true { spawn "sudo" "brillo" "-u" "150000" "-U" "10"; }
    Ctrl+XF86MonBrightnessUp    allow-when-locked=true { spawn "sudo" "brillo" "-u" "300000" "-S" "100"; }
    Ctrl+XF86MonBrightnessDown  allow-when-locked=true { spawn "sudo" "brillo" "-u" "300000" "-S" "0"; }

    XF86Display { power-off-monitors; }
    Ctrl+XF86Display { spawn "wdisplays"; }
    Ctrl+XF86WLAN { spawn "nm-connection-editor"; }
    Ctrl+Shift+XF86Favorites { spawn "systemctl" "start" "blackout"; }
    //XF86Bluetooth { spawn "blueman-manager"; }
    // XF86Tools

    // Window manipulation

    Mod+Q { close-window; }
    Mod+Tab { toggle-window-floating; }
    Mod+Shift+Tab { switch-focus-between-floating-and-tiling; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    // Tabbing
    Mod+W { toggle-column-tabbed-display; }
  
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+Shift+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+WheelScrollDown      { focus-column-right; }
    Mod+WheelScrollUp        { focus-column-left; }
    //XF86Back+WheelScrollUp      { focus-column-right; }
    //XF86Back+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+WheelScrollDown { move-column-right; }
    Mod+Ctrl+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+Shift+F { toggle-windowed-fullscreen; }

    Mod+C { center-column; }
    Mod+Shift+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }

    Mod+Shift+P { power-off-monitors; }
}
